<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Matrix">
  <Items>
    <LogicalFolder Name="Connexions" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MÉGATRON\MONSERVEURSQL:MÉGATRON\LE BASMATI">
          <Created>2020-03-30T13:09:12.0458417+02:00</Created>
          <Type>SQL</Type>
          <Server>MÉGATRON\MONSERVEURSQL</Server>
          <UserName />
          <Authentication>Authentification Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Requête</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Requêtes" Type="0" Sorted="true">
      <Items>
        <FileNode Name="alter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MÉGATRON\MONSERVEURSQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MÉGATRON\MONSERVEURSQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>alter.sql</FullPath>
        </FileNode>
        <FileNode Name="create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MÉGATRON\MONSERVEURSQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MÉGATRON\MONSERVEURSQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create.sql</FullPath>
        </FileNode>
        <FileNode Name="insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MÉGATRON\MONSERVEURSQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MÉGATRON\MONSERVEURSQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>insert.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Divers" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>